<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="ABWatchSessionManager.isValidSession = YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOF-qK-Tkw">
                                <rect key="frame" x="0.0" y="218" width="414" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvK-yT-ZYs">
                                <rect key="frame" x="87" y="418" width="240" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SfS-5q-xDE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="us6-We-gba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Say Hello to Watch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <state key="disabled" title="Need connect to watch"/>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonDidClick:" destination="whP-gf-Uak" eventType="touchUpInside" id="Ezb-6o-nkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lms-9o-3gp">
                                <rect key="frame" x="188.66666666666666" y="498" width="37" height="30"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="retryButtonDidClick:" destination="whP-gf-Uak" eventType="touchUpInside" id="Ogq-Ef-TQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SOF-qK-Tkw" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="baseline" multiplier="0.25" id="5aJ-n6-lPL"/>
                            <constraint firstItem="SOF-qK-Tkw" firstAttribute="width" secondItem="TpU-gO-2f1" secondAttribute="width" id="IDT-aj-CGX"/>
                            <constraint firstItem="lms-9o-3gp" firstAttribute="centerX" secondItem="lvK-yT-ZYs" secondAttribute="centerX" id="WxI-eZ-92Y"/>
                            <constraint firstItem="lvK-yT-ZYs" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="ay4-PR-LB1"/>
                            <constraint firstItem="lms-9o-3gp" firstAttribute="top" secondItem="lvK-yT-ZYs" secondAttribute="bottom" constant="20" id="gSZ-qH-KQV"/>
                            <constraint firstItem="lvK-yT-ZYs" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="khm-Tp-TAv"/>
                            <constraint firstItem="SOF-qK-Tkw" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="q7O-qS-MT3"/>
                            <constraint firstItem="lms-9o-3gp" firstAttribute="width" secondItem="TpU-gO-2f1" secondAttribute="width" multiplier="0.089372" id="rZL-2w-pHl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="lvK-yT-ZYs" id="TI6-yt-apF"/>
                        <outlet property="infoLabel" destination="SOF-qK-Tkw" id="5Cb-gf-R9p"/>
                        <outlet property="retryButton" destination="lms-9o-3gp" id="pJ8-AI-a1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.34782608695656" y="432.58928571428572"/>
        </scene>
    </scenes>
</document>
